# BlackShadow

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/top/niunaijun/blackshadow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin.apk
app/src/main/java/top/niunaijun/blackshadow/: BlackShadowApplication.java  MainActivity.java
app/src/main/java/top/niunaijun/blackshadow/utils/: FileUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/niunaijun/blackshadow/: ExampleUnitTest.java
black-shadow/: build.gradle
black-shadow/ManifestEditor/: build.gradle
black-shadow/ManifestEditor/src/main/java/com/wind/meditor/: ManifestEditorMain.java
black-shadow/ManifestEditor/src/main/java/com/wind/meditor/core/: FileProcessor.java
black-shadow/ManifestEditor/src/main/java/com/wind/meditor/xml/: ResourceIdXmlReader.java
black-shadow/ManifestEditor/src/test/java/top/niunaijun/manifesteditor/: ExampleUnitTest.java
black-shadow/src/main/: AndroidManifest.xml
black-shadow/src/main/aidl/com/tencent/shadow/core/common/: InstalledApk.aidl
black-shadow/src/main/aidl/top/niunaijun/shadow/: IBlackShadowClient.aidl
black-shadow/src/main/aidl/top/niunaijun/shadow/common/: InstallResult.aidl  InstalledPlugin.aidl  RunningPlugin.aidl
black-shadow/src/main/aidl/top/niunaijun/shadow/service/: IBSManagerService.aidl
black-shadow/src/main/java/top/niunaijun/shadow/: BlackShadow.java  BlackShadowClient.java
black-shadow/src/main/java/top/niunaijun/shadow/common/: InstallResult.java  InstalledPlugin.java  PluginConfig.java  ProcessConfig.java  RunningPlugin.java
black-shadow/src/main/java/top/niunaijun/shadow/container/: PluginContainerContentProvider.java  PluginContentProvider.java  PluginProxyActivity.java
black-shadow/src/main/java/top/niunaijun/shadow/loader/: BSComponentManager.java  BSPluginLoader.java
black-shadow/src/main/java/top/niunaijun/shadow/manager/: BSFileManager.java  BSManifestManager.java
black-shadow/src/main/java/top/niunaijun/shadow/service/: BSContentProvider.java  BSManagerService.java  BSProcessService.java  BlackShadowService.java  IBlackShadowService.java  StubService.java
black-shadow/src/main/java/top/niunaijun/shadow/utils/: AndroidLogLoggerFactory.java  FileUtils.java  GsonUtils.java  NativeUtils.java  Reflector.java
black-shadow/src/main/java/top/niunaijun/shadow/utils/compat/: ContentProviderCompat.java  ProviderCallCompat.java
black-shadow/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/top/niunaijun/shadow/plugin/: MainActivity.java
plugin/src/main/res/layout/: activity_main.xml
plugin/src/test/java/top/niunaijun/shadow/plugin/: ExampleUnitTest.java
